<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/print_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PRINT SCREEN"
        android:layout_marginTop="100dp" />
    <Button
        android:id="@+id/print_screen_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/print_screen_button"
        android:text="PRINT30"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/print_screen_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/print_screen_30"
        android:text="STOP30"
        android:layout_marginTop="20dp" />




</RelativeLayout>